Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 8D FB 90 F7 ED 03
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 9
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D FB FA
Page 1: 90 F7 ED 03
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 03 00
Page 5: 29 CD FE F4
Page 6: 47 55 A6 79
Page 7: 1E 88 55 82
Page 8: 05 44 5F EC
Page 9: 8B BD 2F 0E
Page 10: 51 81 6B E0
Page 11: 6F 0B 89 D5
Page 12: B9 A7 01 89
Page 13: DF 48 63 EB
Page 14: 70 94 82 DF
Page 15: 44 A7 8D 40
Page 16: 65 D7 46 B4
Page 17: 7D 6F 4E C3
Page 18: 9B D6 0C 0A
Page 19: 0D 86 D9 DA
Page 20: EB B7 91 63
Page 21: 36 01 00 00
Page 22: 04 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 1E 3B 30
Page 33: FD E6 36 AB
Page 34: 54 6C 3E 79
Page 35: 08 AF F0 8B
Page 36: E0 19 72 04
Page 37: 6F 43 21 24
Page 38: B7 83 28 BE
Page 39: 8E 1B C0 F7
Page 40: 26 97 28 EB
Page 41: FE 90 F1 A3
Page 42: 4D 0A 41 AE
Page 43: 80 7B 50 99
Page 44: 5E E3 6B 67
Page 45: F6 A6 ED B1
Page 46: 2F 3F CD 8C
Page 47: 9A C7 85 18
Page 48: DD BD A7 EB
Page 49: 45 8E 6D 42
Page 50: B3 4F D6 A0
Page 51: D4 68 17 FA
Page 52: 2A 65 88 F2
Page 53: FA AD B0 28
Page 54: DC 0F C7 90
Page 55: 92 B7 AC 18
Page 56: 56 74 78 EA
Page 57: AF C3 85 33
Page 58: 09 20 25 A0
Page 59: 35 41 61 4E
Page 60: AB CC 5A 66
Page 61: A7 CC 2B 47
Page 62: AA 6F 70 96
Page 63: 15 30 EC C8
Page 64: 39 A1 EF AD
Page 65: CD E5 67 19
Page 66: 4F D0 43 4A
Page 67: 9D B5 F5 C8
Page 68: 6E E6 31 3F
Page 69: 17 87 EF DF
Page 70: 9B A0 A2 F1
Page 71: EC CB B1 76
Page 72: 9D 4A 62 68
Page 73: 44 92 F4 95
Page 74: CE C8 17 F5
Page 75: 85 E7 2E 78
Page 76: EF CA C0 B7
Page 77: DE AD CD B0
Page 78: E3 9D 13 46
Page 79: E7 69 46 FA
Page 80: 45 F6 C2 2A
Page 81: 60 74 90 6F
Page 82: C7 39 3C 1D
Page 83: 50 BD B9 EC
Page 84: 5E C8 D3 FB
Page 85: 51 59 1B 59
Page 86: 31 4D 69 9C
Page 87: F7 90 26 50
Page 88: 20 0E C1 C7
Page 89: 79 DB EE E0
Page 90: 20 07 B4 05
Page 91: 69 19 52 6D
Page 92: C0 E9 DB 91
Page 93: 0F A4 1D 5F
Page 94: 3A 34 7B E9
Page 95: 8E A2 AA D0
Page 96: 37 AF B6 11
Page 97: 1F D2 4D C8
Page 98: 3A B6 94 FA
Page 99: 6A 4E 44 61
Page 100: E9 AD 20 04
Page 101: 1E DE 9C B8
Page 102: A9 D0 F8 90
Page 103: 9C 67 5C 50
Page 104: 57 FD 75 52
Page 105: 26 A7 66 BA
Page 106: 51 AF C7 01
Page 107: D4 18 F9 AE
Page 108: 11 7B 64 30
Page 109: 3C 0C 8A DD
Page 110: 49 0E C8 34
Page 111: 30 D5 23 16
Page 112: E4 F5 6B BC
Page 113: 48 75 41 6D
Page 114: 73 7F CD 55
Page 115: C2 B8 9B C6
Page 116: F8 E7 AB EF
Page 117: 96 99 3D 08
Page 118: 71 87 27 F1
Page 119: 4B 2F 47 1F
Page 120: D4 41 58 77
Page 121: EB 4A F4 2E
Page 122: 51 09 25 E0
Page 123: 5F E4 D7 78
Page 124: 41 CB 8B 58
Page 125: 78 C1 F1 8F
Page 126: 09 3C AD 9B
Page 127: DD 7A 30 77
Page 128: 27 3B B2 B5
Page 129: 9E E0 86 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 59 D7 A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
